{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="{% static './css/style.css' %}">
    
    <!----===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link href='https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css' rel='stylesheet'>
    
    <title>Employee Management</title> 
</head>
<body>
    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <span class="image">
                    <img src="{% static 'assets/logo.png' %}" alt="">
                </span>

                <div class="text logo-text">
                    <span class="name">Employee</span>
                    <span class="profession">Management</span>
                </div>
            </div>

            <i class='toggle'></i>
        </header>

        <div class="menu-bar">
            <div class="menu">

                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="/ems/dashboard">
                            <i class='bx bx-home-alt icon' ></i>
                            <span class="text nav-text">Dashboard</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="/ems/assignwork">
                            <i class='bx bx-bar-chart-alt-2 icon' ></i>
                            <span class="text nav-text">Assign Work</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="/ems/notice">
                            <i class='bx bx-bell icon'></i>
                            <span class="text nav-text">Notice</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="/ems/makeRequest">
                            <i class='bx bx-message-error icon' ></i>
                            <span class="text nav-text">Request</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="/ems/attendance">
                            <i class='bx bx-calendar icon' ></i>
                            <span class="text nav-text">Attendance</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="/ems/mywork">
                            <i class='bx bx-task icon'></i>
                            <span class="text nav-text">My Work</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="/ems/editAW">
                            <i class='bx bx-edit-alt icon' ></i>
                            <span class="text nav-text">Edit Assigned Works</span>
                        </a>
                    </li>
                    
                </ul>
            </div>

            <div class="bottom-content">
                <li class="">
                    <a href="/logout">
                        <i class='bx bx-log-out icon' ></i>
                        <span class="text nav-text">Logout</span>
                    </a>
                </li>                
            </div>
        </div>

    </nav>

    
    {% block content %}
    
    {% endblock %}
    
    
    <script src="{% static './js/script.js' %}"></script>

</body>
</html>