
{% extends 'base.html' %}

{% block content %}
<section class="home">
    <div class="text">
        Your Assigned Works
    </div>
    <div class="max-w-xl mx-auto">
      <div class="p-4 max-w-md bg-white rounded-lg border shadow-md sm:p-8 dark:bg-gray-800 dark:border-gray-700">
      <div class="flex justify-between items-center mb-4">
         <h3 class="text-xl font-bold leading-none text-gray-900 dark:text-white">
            Works
         </h3>
      </div>
      <table class="min-w-full">
         {% for info in works %}
         <tbody>
             <tr class="bg-white border-b transition duration-300 ease-in-out hover:bg-gray-100">
             <td class="text-sm text-gray-900 font-light px-6 py-4 whitespace-nowrap">
               <div class="flex items-center space-x-4">
                  <div class="flex-1 min-w-0">
                     <p class="text-sm font-medium text-gray-900 truncate dark:text-white">
                        Assigned to: <b>{{info.taskerId}}</b>
                     </p>
                  </div>
                  
             </div>
               Assign Date: {{info.assignDate}}<br>
               Due Date: {{info.dueDate}}<br>
               <a style="color:blueviolet;" href = "{% url 'workdetails' wid=info.id %}">View Details</a>
               <br>
             </td>
             <td class="text-sm text-gray-900 font-light px-6 py-4 whitespace-nowrap">
               <a style="color:blueviolet;" href = "{% url 'updatework' wid=info.id %}">Edit</a>
             </td>
             <td class="text-sm text-gray-900 font-light px-6 py-4 whitespace-nowrap">
               <a style="color:blueviolet;" href = "{% url 'deletework' wid=info.id %}">Delete</a>
           </td>
             </tr>             
         </tbody>
         {% endfor %}
         </table>    
</section>
{% endblock %}