{% extends 'base.html' %}

{% block content %}
<section class="home">
    <div class="text">
        Notice Details
    <div class="flex flex-col">
        <div class="overflow-x-auto sm:-mx-6 lg:-mx-8">
            <div class="py-2 inline-block min-w-full sm:px-6 lg:px-8">
            <div class="overflow-hidden">
                <table class="min-w-full">
                <thead class="bg-white border-b">
                    <tr>
                    <th scope="col" class="text-sm font-medium text-gray-900 px-6 py-4 text-left">
                        <div class="text" style="font-size: 18px; padding:5px 0px; color:black;">Notice Info</div>
                    </th>
                    <th scope="col" class="text-sm font-medium text-gray-900 px-6 py-4 text-left">
                    </th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Employee ID -->
                    <tr class="bg-white border-b transition duration-300 ease-in-out hover:bg-gray-100">
                    <td class="text-sm text-gray-900 font-light px-6 py-4 whitespace-nowrap">
                        Title
                    </td>
                    <td class="text-sm text-gray-900 font-light px-6 py-4 whitespace-nowrap">
                        {{noticedetail.title}}
                    </td>
                    </tr>
                    <!-- Employee First Name -->
                    <tr class="bg-white border-b transition duration-300 ease-in-out hover:bg-gray-100">
                    <td class="text-sm text-gray-900 font-light px-6 py-4 whitespace-nowrap">
                        Description
                    </td>
                    <td class="text-sm text-gray-900 font-light px-6 py-4 whitespace-nowrap">
                        {{noticedetail.description}}
                    </td>
                    </tr>
                    <tr class="bg-white border-b transition duration-300 ease-in-out hover:bg-gray-100">
                    <td class="text-sm text-gray-900 font-light px-6 py-4 whitespace-nowrap">
                        Publish Date
                    </td>
                    <td class="text-sm text-gray-900 font-light px-6 py-4 whitespace-nowrap">
                        {{noticedetail.publishDate}}
                    </td>
                    </tr>
                    
                </tbody>
                </table>
            </div>
            </div>
        </div>
        </div>
    </div>
    
    
</section>
{% endblock %}